# EfCoreNpgsqlTest

./: .gitignore  DateTimeEntity.cs  DateTimeTest.cs  DesignTimeFactory.cs  EfCoreNpgsqlTest.csproj  EfCoreNpgsqlTest.sln  InstantEntity.cs  InstantTest.cs  MyNpgsqlLogger.cs  NpgsqlLogginProvider.cs  TestContext.cs  appsettings.json
Migrations/: 20180921164321_CreateDatabase.Designer.cs  20180921164321_CreateDatabase.cs  TestContextModelSnapshot.cs
